MakeNamedMedium "vol" 
        "string type" [ "homogeneous_mis" ] 
        "rgb sigma_a" [ 0.05 0.05 0.05 ] 
        "rgb sigma_s" [ 0.2 0.2 0.2 ] 
Film "image" 
        "integer xresolution" [ 500 ] 
        "integer yresolution" [ 300 ] 
        "string filename" [ "tree.exr" ] 
	
Sampler "random" "integer pixelsamples" [64]
#Sampler "halton" "integer pixelsamples" [8]
Integrator "volpathmis"
           #"float rrthreshold" [0.001]
	   "integer maxdepth" [10]

#        "integer mutationsperpixel" [ 700 ] 
MediumInterface "" "vol"
#LookAt -0.75 0.800000012 -1.25
#        -1 0.800000012 0
#         0 1 0

LookAt -2 0.6 -2
       -2 1.8 0
        0   1  0

Camera "perspective" 
        "float fov" [ 80 ] 

#############################################
WorldBegin

MediumInterface "" "vol"

AttributeBegin
    MediumInterface "vol" ""
    Material "" 
    Shape "sphere" 
            "float radius" [ 6 ]

    #Shape "trianglemesh"
    #      "integer indices" [0 1 2 2 3 0]
    #	  "point P" [-0.5 0 -0.5
AttributeEnd

AttributeBegin
    Rotate 0 0 0 1
    LightSource "infinite" 
            "string mapname" [ "textures/skylight-day.exr" ] 
            "rgb scale" [ 1.5000000000 1.5000000000 1.3999999762 ] 
AttributeEnd
LightSource "point" 
#        "float coneangle" [ 4.3499999046 ] 
        "point from" [ -5 200 70] 
#        "point to" [ -10 0.5 -2] 
        "rgb I" [ 10000000 10000000 10000000 ] 


#AttributeBegin
#	AreaLightSource "diffuse" "rgb L" [100 100 100]
#	Translate -5 50 5
#	Shape "sphere" "float radius" [5]
#AttributeEnd


#LightSource "distant"
#            "point from" [-8 24 12]
#	    "blackbody L" [7000 0.4]

Material "matte" "rgb Kd" [.625 0.3203125 0.17578125]
#AttributeBegin
#    Translate 5.5 0 .5
#    Rotate    90 -1 0 0
#    # Translate -1 1 0
#    Material "matte"
#    Shape "plymesh" "string filename" "geom/tree1.ply"
#AttributeEnd

#AttributeBegin
#    Translate 5.0 0 1 
#    Rotate 90 -1 0 0
#    Material "matte"
#    Shape "plymesh" "string filename" "geom/tree2.ply"
#AttributeEnd

#AttributeBegin
#    Translate 1.0 0 1.0
#    Rotate    90 -1 0 0
#    Material "matte"
#    Shape "plymesh" "string filename" "geom/tree1.ply"
#AttributeEnd

AttributeBegin
    Translate -2 0 6
    Rotate    90 -1 0 0
    Material "matte"
    Shape "plymesh" "string filename" "geom/HD_Tree_Fixed.ply"
AttributeEnd

#AttributeBegin
#    Translate 0 0 0
#AttributeEnd

#AttributeBegin
#    Translate 0 0 0
#    Rotate    90 -1 0 0
#    Material "matte"
#    Shape "plymesh" "string filename" "geom/tree3.ply"
#AttributeEnd

#AttributeBegin
#    Translate -1 1 0
#    Material "matte"
#    Shape "sphere"
#    	  "float radius" [0.5]
#AttributeEnd

AttributeBegin
    Translate -5 0 8
    Rotate    90 1 0 0

    Material "matte"
    Shape "cylinder"
          "float radius" [4.50000000]
          "float zmin"   [-6]
	  "float zmax"   [2]
AttributeEnd

Material "matte" 
        "rgb Kd" [ 0.2000000030 0.2000000030 0.2000000030 ]
Translate 0 -0.100000001 0
Shape "trianglemesh" 
        "integer indices" [ 0 1 2 2 3 0 ] 
        "point P" [ -15 0 -15 15 0 -15 15 0 15 -15 0 15 ] 
WorldEnd
