LookAt 1  2.9  -10.5   1. 0.775 0    0 1 0
Camera "perspective" "float fov" [8]

Sampler "random" "integer pixelsamples" [1024]
Integrator "volpath"

Film "image" "integer xresolution" [400] "integer yresolution" [400]	
    "float maxsampleluminance" 20
    "string filename" "plume-084.exr"
    
WorldBegin

AttributeBegin
Rotate 110 0 1 0
Rotate -90 1 0 0
LightSource "infinite" "string mapname" "textures/sky.exr"
  "rgb L" [5 4 3]  # reduce blue a bit
AttributeEnd

AttributeBegin
	Translate 1 1 -1 
	Rotate 180 0 1 0
	Translate -0.75 0 -0.75
	Scale 2 2 2
	Translate 0.375 0 0.375
#	Material "matte" "color Kd" [0.2 .2 .4]
        Material "mirror"
	Shape "sphere" "float radius" [0.1]
AttributeEnd

AttributeBegin
	Translate 1 0 -1 
	Rotate 180 0 1 0
	Translate -0.75 0 -0.75
	Scale 2 2 2

Include "geometry/density_big_0084.pbrt"
	"color sigma_a" [10 10 10] 
	"color sigma_s" [80 80 80]

        MediumInterface "smoke" ""
        Material ""
        Shape "sphere" "float radius" 3
AttributeEnd

# ground
Material "matte" "color Kd" [0.025 .025 .025]
Translate 0  0.1 0
Shape "trianglemesh" "integer indices" [0 1 2 2 3 0]
	"point P" [-50 0.0 -50  50 0.0 -50  50 0.0 50  -50 0.0 50]

WorldEnd
